//#define USE_SO
/*
* ЧТЕНИЯ ФАЙЛОВ
* 
* 
* Наиболее важная часть - чтение файлов. Прикол в том, что
* суммарно вся модель весит 2ГБ и загрузить такой файл в
* память хоть и возможно, но больно для некоторых ПК.
* Поэтому реализована система буфферизации - файл
* считывается сегментами по READ_FILE_BUFFER_SIZE
* и пока сегмент не кончится работа осуществляется
* из считанного в оперативной памяти и засчет этого
* достигается максимальная производительность.
* Параметр READ_FILE_BUFFER_SIZE должен выбираться
* в балансе между обьемом ОЗУ и производительностью -
* чем больше размер, тем больше потребляется ОЗУ.
* Особого смысла ставить больше 20МБ нет, т.к.
* производительность почти не отличается от полного
* считывания файла. Суммарно 2д модель читает 5 файлов (вроде бы)
* суммарным весом 500+МБ => пять файлов отожрут 20*5=100МБ на чтение
* Если вдруг это непозволительно, то можно уменьшать вплоть до 1мб,
* меньше будут тормоза.
* Как работать:
* Read(const char* path) - используется преимущественно для чтения
* коротких файлов (до READ_FILE_BUFFER_SIZE)
* Read(const char* path, long long pos, long long len) - для чтения
* случайных участков из файла. Для обычного чтения ни в коем случае
* не применять - тормоза лютейщие
* Для буфферного чтения:
* 1. Инициализировать класс:
 BinaryFileRead test;
*2. Открыть нужный файл:
* test.OpenFile(путь до файла в c-string);
* 3. Читать как угодно:
* auto t = test.Read(Позиция, Кол-во байт);
* Возвращается указатель на область с кол-вом байт
* Внимание! С таким указателем очень легко укатить за диапазон и получить argument out of range
* Это в обязательном порядке надо проверять ( Хотя я не проверяю)) )
* В конце лучше вручную вызвать деструктор
* test.~BinaryFileRead(); - хотя это не обязательно, он и сам вызовется
* 
* 
* ЧТЕНИЕ ФАЙЛОВ И МОДЕЛИ
* 
* 
* Насибулин рекомендует читать отдельно скважины и отдельно модель
* 1)Чтение гуидов
* Модель и скважины хранятся в отдельных папках названных гуидом
* Эти гуиды необходимо считать из файла проекта
* GetWellsGuidFromProject(путь до файла проекта); - функция возвращает
* название папки со скважинами, т.е. данные по скважинам будут хранится в
* путь до файла проекта/этот гуид/
* GetGridcellGuidFromProject(путь до файла проекта); - функция возвращает
* название папки с моделями
* 2) Получение пути до папки проекта
* Чтобы получить путь до папки проекта:
* GetProjectDirectory(Путь до файла проекта) - возвращает путь до папки проекта с концевым \
*3)Чтение скважин
Чтобы получить данные по скважинам, загруженным в проект, нужно воспользоваться функцией
 ReadHoles(Путь до файла Holes.bin); - функция возвращает массив, содержащий двумерный
 вектор из строк, содержащий название( нулевой индекс) и guid (первый индекс)
 Далее для получения информации о скважинах необходимо перебрать результат предыдущей функции
 Для получения координат нужно использовать функцию:
 ParseWellCoordinates(Путь до файла guid.WellIntersect); - возвращает двумерный вектор, где первая координата
 - Х, вторая - У
 GetProductedOilWater(Путь до файла guid.WellIntersect); - возвращает двумерный вектор, где первый индекс - суммарно добытая
 нефть, второй - суммарно добытая вода
 Пример перебора:
	auto lines = BinaryFileRead::ReadHoles((Путь до файла Holes.bin).c_str());
	for (auto line : lines)
			{
				auto cord = BinaryFileRead::ParseWellCoordinates((Путь до папки со скважинами + line[1] + ".WellIntersection").c_str());
				if (cord.size() > 0)
				{
					auto cmm = BinaryFileRead::GetProductedOilWater((Путь до папки со скважинами + line[1] + ".WellMer").c_str());
				}
			}
4)Чтение модели
Файлы модели по какой то причине зашифрованы guidами, поэтому эти гуиды необходимо прочитать
Для этого необходимо воспользоваться функцией:
ReadGRDECLModels(Путь до файла Model.bin, указатель на переменную сдвига по х, указатель на переменную сдвига по у);
В переменные сдвига будет записано смешение координат модели
Далее необходимо прочесть саму модель. Для этого необходимо воспользоваться функцией:
BinaryFileRead::ReadStock - описание громадное, лучше прочитать его снизу
В результате функция выгрузит 3 массива данных:
plrs - Pillars - массив с направляющими сетки общей кучей. В массиве их на 1 больше чем ячеек, т.е.
чтобы перейти на следующую линию необходимо обратится к элементу (nx+1)*k, где k - необходимая линия
всего обьектов в нем (nx+1)*(ny +1)
В каждом элементе находится 2 точки - нижняя и верхняя точка направляющей
Возврат функции - структурированная карта запасов по текущей насыщенности - первый индекс соответсвует y, второй - x
этому x и у соответсвует прямоугольник со сторонами {nx, ny} {nx + 1, ny} {nx+1, ny+1} {nx, ny + 1} из массива с 
направляющими (В массиве так же содержатся высоты по z, но в данном билде они игнорируются)
Третий массив - неструктурированная карта запасов по начальной насыщенности, т.е. они идут подряд:
сначала все по одной линии, потом по другой и так далее.
Для перехода на следующую линию нужно перейти на элемент nx*k, где k - необходимая линия
Элементы обоих массивов - суммарные запасы по данной ячейки во float
Модель автоматически смещается на указанное смещение


ЧТЕНИЕ РАБОЧЕЙ ЗОНЫ

Чтобы считать рабочую зону, необходимо использовать функцию
ReadZoneFromProject(Путь до файла проекта); - функция возвращает
вектор, содержащий двумерный вектор с координатами рабочей области.
Точки автоматически сортируются в порядке обхода против часовой стрелки и
контур автоматически замыкается

ЗАПИСЬ КАРТ


Реализован механизм записи карт
Он реализуется в классе BinaryFileWrite
Для того, чтобы им пользоваться, необходимо:
1)Инициализировать класс BinaryFileWrite
BinaryFileWrite test(Путь до директории куда буду писаться карты,
Подпись файла,
Путь до файла Maps.ini);
Подпись файла - строка из 16 байт формата KPFU**********, 
где оставшиеся 12 байт - что угодно на ваше усмотрение
Путь до директории должен иметь концевое \
2)Создать необходимые карты
Создание карт происходит с помощью функции
CreateMap(Имя карты, Единицы измерения); - функция возвращает
id карты, его необходимо запомнить, чтобы далее записывать в нужную карту
3)После того как все карты будут созданы, необходимо их записать:
Реализуется это функцией
void CreateMaps("ini"); - функция реализует запись в ПК НАЦ в соответсвии
с последними правками. Есть возможность записать в csv, т.е. в качестве 
аргемунта "csv" - но смысла в этом нет
4)После успешной записи можно свободно писать в карты
 WriteToMap<тип переменной для записи>(значение, id карты); - функция-шаблон, писать можно любой 
 тип данных, который взбредет в голову
 Записывать лучше не мелкими кусками, а большими, т.к. постоянный доступ к дисковой системе
 убьет любую производительность
*/

#pragma once
#define _SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
#define READ_FILE_BUFFER_SIZE 2e7
#define MAX_PROFILE_SIZE 32767
#include <vector>
#include <map>
#include <string>
#include <iostream>
#include <fstream>
#include <iterator>
#include <vector>

#include <Windows.h>

#include <filesystem>

class BinaryFileRead
{
public:
	
	static std::map<std::wstring, std::wstring>
		ReadGRDECLModels(std::wstring path, double& xshift, double& yshifth, int& nx, int& ny, int& nz);
	
	/// <summary>
	/// Возвращает guid папки с моделью из файла проекта
	/// </summary>
	/// <param name="path">Путь до файла проекта Пример: C:\User\Aabvc\Project.bop</param>
	/// <returns>guid папки с моделью</returns>
	static std::wstring GetGridcellGuidFromProject(std::wstring path);
	
	/// <summary>
	/// Считывает бинарный файл ПОЛНОСТЬЮ В ПАМЯТЬ
	/// Использовать только для файлов меньших, чем READ_FILE_BUFFER_SIZE
	/// </summary>
	/// <param name="path">Путь до считываемого файла</param>
	/// <returns>Вектор, содержащий ВСЕ байты файла</returns>
	static std::vector<char> Read(std::wstring path);
	/// <summary>
	/// Считываев файл покусочно
	/// Работает крайне медленно, 
	/// Использовать только для random read
	/// </summary>
	/// <param name="path">Путь</param>
	/// <param name="pos">Позиция</param>
	/// <param name="len">Кол-во</param>
	/// <returns>Буффер с байтами</returns>
	static std::vector<char> Read(std::wstring path, long long pos, long long len);
	/*БЛОК ЧТЕНИЯ ФАЙЛОВ С БУФФЕРИЗАЦИЕЙ*/
	
	/// <summary>
	/// Осуществляет инициализацию чтения файла
	/// </summary>
	/// <param name="path">Путь до файла, который необходимо считать</param>
	void OpenFile(std::wstring path);
	/// <summary>
	/// Возвращает указатель на запрашиваемую область файла
	/// </summary>
	/// <param name="pos">Позиция в файле</param>
	/// <param name="len">Кол-во байт</param>
	/// <returns>Указатель на запрашиваемую область</returns>
	char* Read(long long pos, long long len);
	~BinaryFileRead();

	
private:
	long long file_size = 0;
	long long segment_heap_size = 0;
	long long current_position = 0;
	std::wstring file_path;
	std::vector<char> file_buffer;

	static std::wstring CP1251ToUTF16LE(std::string&& src);
	
};

